PORT=7070
FRONTEND_ORIGIN="http://localhost:5173"

JWT_ACCESS_SECRET=change-this-to-a-long-random-string
JWT_REFRESH_SECRET=change-this-too

# 기본 로컬 SQLite 파일 경로
DB_PATH=./data.sqlite

API_FOOTBALL_KEY="75abef5be6504de99adaee6ca2e4379b"
API_FOOTBALL_BASE_URL="https://v3.football.api-sports.io"
