PORT=7070
FRONTEND_ORIGIN="http://localhost:5173"

JWT_ACCESS_SECRET=dev_jwt_access_secret_football_in_one
JWT_REFRESH_SECRET=dev_jwt_refresh_secret_football_in_one

DB_PATH=./data.sqlite

# Football-Data.org API KEY (여기에만 KEY 넣으면 전체 동작함)
FOOTBALL_DATA_API_KEY=75abef5be6504de99adaee6ca2e4379b
API_FOOTBALL_KEY=8bd783ffda4c15acbf66f2c56b0a4ac6
NEWS_API_KEY=925d5961ca844289a8e9bd8136ede647
