PORT=5001
FRONTEND_ORIGIN=http://localhost:5173

JWT_ACCESS_SECRET=change-this-to-a-long-random-string
JWT_REFRESH_SECRET=change-this-too

# 기본 로컬 SQLite 파일 경로
DB_PATH=./data.sqlite

API_FOOTBALL_KEY=8bd783ffda4c15acbf66f2c56b0a4ac6
API_FOOTBALL_BASE_URL=https://v3.football.api-sports.io
